<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <h1>계산기</h1>
    <input type="text" id="input"><button id="btn" onclick="cal.count()">확인</button><br>
    <div id="result"></div>
</head>
<body>
    <script>
        cal = {};
        cal.num = 0;
        cal.ret = 0;
        cal.form = [];
        cal.count = function() {
            var input = document.getElementById('input');
            this.form[this.num] = input.value;
            var result = document.getElementById('result');
            result.innerHTML = this.form[this.num];
            this.num++;
            var x = Number(this.form[0]);
            var y = Number(this.form[2]);
            if (this.form[this.form.length-2] === "+") {
                result.innerHTML = x + " + " + y + " = " + (x + y);
                this.ret = (x + y);
                this.form = [];
                this.form[0] = this.ret;
                this.num = 1;
            }
            else if (this.form[this.form.length-2] === "-") {
                result.innerHTML = x + " - " + y + " = " + (x - y);
                this.ret = (x - y);
                this.form = [];
                this.form[0] = this.ret;
                this.num = 1;
            }
            else if (this.form[this.form.length-2] === "*") {
                result.innerHTML = x + " * " + y + " = " + (x * y);
                this.ret = (x * y);
                this.form = [];
                this.form[0] = this.ret;
                this.num = 1;
            }
            else if (this.form[this.form.length-2] === "/") {
                result.innerHTML = x + " / " + y + " = " + (x / y);
                this.ret = (x / y);
                this.form = [];
                this.form[0] = this.ret;
                this.num = 1;
            }            
        }
    </script>
</body>
</html>